<html>
    <head>
        <style>
            .box{
                width: 200px;
                height: 200px;
                margin: auto;
                margin-top: 100px;
                background-color: royalblue;
                animation-name: box-change-color;
                animation-duration: 10s;
            }
            @keyframes box-change-color{
                from{background-color: red; width: 600px;height: 200px;}
                to{background-color: royalblue; width: 200px; height: 800px;}
            }
        </style>
    </head>
    <body>
        <div class="box">

        </div>
    </body>
</html>